<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="ex_large_txt">24sp</dimen>
    <dimen name="large_txt">16sp</dimen>
    <dimen name="normal_txt">14sp</dimen>
    <dimen name="small_txt">12sp</dimen>
    <dimen name="ex_small_txt">10sp</dimen>
    <dimen name="app_camera_height">250dp</dimen>
    <dimen name="bottom_height">90dp</dimen>
    <dimen name="shadown_height">4dp</dimen>
</resources>