<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StyledTilTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="StyledTilTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="StyledTilEditTextFloatingLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/grey2</item>
        <item name="android:textSize">@dimen/styledtil_edit_text_floating_label_size</item>
    </style>

    <style name="StyledTilEditTextLayout">
        <item name="android:textColorHint">@color/grey2</item>
    </style>

    <style name="StyledTilPaddedEditTextLayout" parent="StyledTilEditTextLayout">
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textSize">@dimen/styledtil_edit_text_size</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <style name="RadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/selector_rb_registration</item>
    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.NoActionBar">
       <!-- Active thumb color & Active track color(30% transparency) -->
       <item name="colorControlActivated">@color/switchOn</item>
       <!-- Inactive thumb color -->
       <item name="colorSwitchThumbNormal">@color/thumbOff</item>
       <!-- Inactive track color(30% transparency) -->
       <item name="android:colorForeground">@color/trackOff</item>
    </style>
    <style name="Theme.UserDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:background">@color/theme_color_blue</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="Hyperlink">
        <item name="android:textColor">@color/transparent_theme_color</item>
        <item name="android:background">@drawable/hyperlink_underline</item>
    </style>
    <style name="Hyperlink_transparent">
        <item name="android:textColor">@color/transparent_black</item>
        <item name="android:background">@drawable/hyperlink_underline_transport</item>
    </style>
    <style name="StyledTilAutoCompleteTextView">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/styledtil_edit_text_size</item>
    </style>
</resources>
