<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/cv_exp"
        android:background="@color/light_grey"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            >
            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_bookmark"
                    android:text="@string/icon_bookmark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_txt"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/LL"
                android:layout_toRightOf="@+id/LL"
                android:layout_alignParentTop="true"
                >
                <TextView
                    android:id="@+id/vendor_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_txt" />
                <TextView
                    android:id="@+id/tv_totalexpenses"
                    android:textSize="@dimen/large_txt"
                    android:textColor="@color/black"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>